@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@200;400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Overpass', sans-serif;
    font-weight: 400;
    color: #292929;
    font-size: 14px;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 70%;
    margin: 0 auto;
    padding: 10px 25px;
}

.header__navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.header__logo-img {
    width: 70px;
}

.menu__list {
    display: flex;
    list-style: none;
    align-items: center;
}

.menu__list-item {
    margin-right: 30px;
}

.menu-link {
    text-decoration: none;
    color: #292929;
    transition: all 0.7s;
}

.menu-link:hover {
    color: #ec6182;
}

.cart-icon {
    width: 30px;
    height: 30px;
}


.header {
    background: linear-gradient(#ffd6d6, #FFF);
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
    padding: 15px;
    
}

.banner-img {
    max-width: 100%;
    padding: 50px 0;
}

.title {
    font-size: 45px;
    line-height: 40px;
    margin: 15px 0;
}

.section-text {
    font-size: 18px;
}

.btn {
    background: #ec6182;
    color: #ffff;
    padding: 10px 35px;
    border-radius: 5px;
    text-decoration: none;
    margin: 40px 0;
    display: inline-block;
    transition: all 0.7s;
    font-size: 16px;
}

.btn:hover {
    background-color: #949191;
}

.header .row {
    margin-top: 20px;
}

.small-container {
    max-width: 70%;
    margin: 0 auto;
    padding: 0 25px;
}

.categories__text {
    text-align: center;
    font-size: 20px;
    margin-top: 80px;
}

.master-title {
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
}

.col-3 {
    width: 30%;
    height: 550px;
    min-height: 250px;
    margin: 10px 0 0 10px;
    border-radius: 5%;
}

.categories-img {
    width: 90%;
    object-fit: cover;
}

.col-4 {
    width: 25%;
    min-height: 250px;
    margin-bottom: 50px;
    padding: 10px;
}

.col-4 img {
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
    padding: 10px;
}

.subtitle {
    text-align: center;
    margin: 70px 0 0 0;
    position: relative;
    line-height: 10px;
    color: #292929;
    font-size: 33px;
}

.master-title {
    font-size: 33px;
}

.masters {
    padding-top: 100px 0;
}

.masters .col-3 {
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    padding: 40px 20px;
    transition: transform 0.5s;
}

.masters__text {
    font-size: 16px;
    margin: 12px 0;
    color: #292929;
}

.masters-img {
    border-radius: 50%;
    width: 200px;
    margin-top: 20px;
}

.masters-name {
    font-size: 18px;
    color: #292929;
    padding-top: 10px;
}


.masters .col-3:hover {
    transform: translateY(-10px);
}

.form {
    padding: 50px 0;
    background: linear-gradient(#ffff, #ffd6d6);
}

.img-form {
    width: 100%;
    object-fit: cover;
}


.form-container {
    background: #ffffff;
    width: 350px;
    height: 350px;
    position: relative;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 5%;
}

.form-btn { 
    margin-bottom: 20px;
    justify-content: center;
    display: inline-flex;
}


.form-container form{
    max-width: 350px;
    padding: 20px;
    position: absolute;
    transition: transform 1s;
}

.form-container form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container form input:focus{
    outline: none;
    border: 1px solid #ffd6d6;
}

form .btn {
    width: 100%;
    border: none;
    margin: 10px 0 20px !important;
}

.footer {
    background: #ffd6d6;
    color: #292929;
    padding: 5px 0 5px;
}

.footer-subtitle {
    color: #292929;
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3 {
    min-width: 250px;
    margin-bottom: 40px;
    text-align: center;
}



.footer__list-item {
    font-size: 14px;
    margin-top: 5px;
    color: #292929;
}

.footer__list-item:hover {
    color: #ec6182;
    cursor: pointer;
    transition: all 0.7s;
}

.footer-text {
    color: #292929;
    font-size: 14px;
}

.footer-logo {
    width: 37%;
}

.banner-img {
    animation-name: fade;
    animation-duration: 3s;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


@media (max-width: 1380px) {
    .categories{
        max-height: 400px;
    }
    .form{
        padding-top: 5px;
    }
    .title{
        font-size: 30px;
    }
    .section-text{
        font-size: 14px;
    }
}

@media (max-width: 1200px) {
    .header__logo-img{
        height: 50px;
    }
    .masters__text{
        font-size: 14px;
    }
    .btn{
        font-size: 14px;
    }
    .categories__text {
        font-size: 14px;
    }
    .small-container{
        max-width: 80%;
    }
    .container{
        max-width: 80%;
    }
    .footer-logo{
        height: 60px;
    }
    .footer-subtitle{
        font-size: 16px;
    }
    .footer-text{
        font-size: 12px;
    }
    .footer__list-item{
        font-size: 12px;
    }
}

@media (max-width: 860px) {
    .works {
        height: 300px;
    }
    .masters-img{
        max-width: 95%;
    }
    .form-container{
        max-width: 95%;
        height: 330px;
    }
    .container{
        max-width: 100%;
    }
}

@media (max-width: 700px) {
    .small-container{
        max-width: 90%;
    }
    .works{
        height: 250px;
    }
    .subtitle{
        font-size: 24px;
    }
    .master-title{
        font-size: 24px;
    }
}

@media (min-width: 380px) and (max-width: 500px) {
    .container {
        max-width: 380px;
    }
    .header__logo-img{
        max-height: 30px;
        max-width: 50px;
    }
    .menu__list{
        flex-wrap: wrap;
    }
    .menu-link{
        font-size: 12px;
    }
    .cart-icon{
        display: none;
    }
    .title{
        font-size: 25px;
        line-height: 20px;
    }
    .section-text{
        font-size: 12px;
    }
    .col-3{
        max-height: 80px;
        max-width: 150px;
    }
    .categories__text{
        margin-top: 15px;
        font-size: 12px;
    }
    .del{
        display: none;
    }
    .subtitle{
        font-size: 16px;
    }

    .col-4 img{
        padding: 1% 5%;
        font-size: 20px;
    }
    .col-4 {
        height: 40px;
    }
    .works{
        display: none;
    }
    .small-container{
        max-width: 100%;
    }
    .masters__text{
        font-size: 12px;
        margin: 0 ;
    }
    .col-3 {
        width: 150px;
        height: 100%;

    }
    .small-container{
        height: 500px;
    }
    .footer-col-1{
        width: 40px;
    }
    .footer-subtitle{
        font-size: 12px;
    }
}
